# Xbox-Controller-Remapper

./: .gitignore  ControllerRebinder.sln  README.md
ControllerRebinder/: Configurations.json  ControllerRebinder.TesterConsole.csproj  Program.cs
ControllerRebinder.Common/: ControllerRebinder - Backup.Common.csproj
ControllerRebinder.Common/Models/: ZoneRange.cs
ControllerRebinder.Common/Models/Configurations/: Configurations.cs
ControllerRebinder.Common/Models/Configurations/SubModelsOfConfigurations/: BaseJoyStick.cs  Buttons.cs  Controlls.cs  LeftJoyStick.cs  RightJoyStick.cs
ControllerRebinder.Core/: ControllerRebinder.Core.csproj  XboxControllerBinder.cs
ControllerRebinder.Core.Tests/: ControllerRebinder.Core.Tests.csproj
ControllerRebinder.Core.Tests/Processing/: ButtonsBindingProcessorTests.cs  JoystickBindingProcessorTests.cs
ControllerRebinder.Core.Tests/TestDoubles/: FakeKeyboardEmulator.cs
ControllerRebinder.Core/Abstractions/: IKeyboardEmulator.cs  IXboxController.cs
ControllerRebinder.Core/Adapters/: KeyboardSimulatorAdapter.cs  XboxControllerAdapter.cs
ControllerRebinder.Core/Caches/: ConfigCache.cs  QuadrantCache.cs
ControllerRebinder.Core/Configuration/: ButtonKeyBindings.cs  ButtonsOptions.cs  ControllerRemapperOptions.cs  ControllerRemapperOptionsValidator.cs  JoystickKeyBindings.cs  JoystickOptions.cs
ControllerRebinder.Core/Events/Versions/v03/: JoyStickEventArgs_v03.cs
ControllerRebinder.Core/Events/Versions/v04/: JoyStickEventArgs_v04.cs
ControllerRebinder.Core/Helpers/: ButtonHelper.cs  CircleHelper.cs  QuadrantHelper.cs
ControllerRebinder.Core/Models/: GamepadSnapshot.cs  JoystickSide.cs  Quadrant.cs
ControllerRebinder.Core/Processing/: ButtonsBindingProcessor.cs  JoystickBindingProcessor.cs  JoystickKeyMap.cs  KeyboardStateTracker.cs
ControllerRebinder.Core/Properties/: AssemblyInfo.cs
ControllerRebinder.Core/Services/: ButtonsService.cs  ControllerRemappingService.cs
ControllerRebinder.Core/Services/Beta/: JoyStickServiceBeta.cs
ControllerRebinder.Core/Services/v03/: JoyStickService_v03.cs
ControllerRebinder.Core/Services/v04/: JoyStickService_v04.cs
ControllerRebinder.Core/Utilities/: JoystickMath.cs  QuadrantResolver.cs  VirtualKeyParser.cs
ControllerRebinder.Desktop/: index.html  package-lock.json  package.json  vite.config.ts
ControllerRebinder.Desktop/electron/: main.js  preload.js
ControllerRebinder.Desktop/electron/resources/: README.txt
ControllerRebinder.Desktop/src/: App.css  App.tsx  desktop-api.d.ts  index.css
ControllerRebinder.Desktop/src/components/: JoystickVisualizer.css  JoystickVisualizer.tsx  KeySelect.tsx  LogConsole.tsx  NumberField.tsx  SectionCard.tsx  ToggleField.tsx
ControllerRebinder.Desktop/src/data/: virtualKeyOptions.ts
ControllerRebinder.Ui/: ControllerRebinder.Ui.csproj  Program.cs
ControllerRebinder.Ui/Controllers/: ConfigurationsController.cs
ControllerRebinder.Ui/Services/: ConfigurationService.cs
ControllerRebinder.Ui/ViewModels/: ConfigurationsViewModel.cs
ControllerRebinder.Ui/Views/: _ViewImports.cshtml
ControllerRebinder.Ui/Views/Configurations/: Index.cshtml
ControllerRebinder.Ui/Views/Shared/: _Layout.cshtml
ControllerRebinder/HostedServices/: XboxControllerBinderService.cs
